<Properties StartupConfiguration="{8DD87866-A86E-4CFF-8176-4346EBC79807}|Default">
  <MonoDevelop.Ide.ItemProperties.XamariniOSTimer PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSTimer/ViewController.cs">
    <Files>
      <File FileName="XamariniOSTimer/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSTimer/ViewController.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>